{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "psipedia-sk",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "send_email": [
    {
      "name": "EDITORIAL_EMAIL",
      "destination_address": "psipedia.sk@gmail.com"
    }
  ],
  "vars": {
    "AUTH_MODE": "cloudflare-access",
    "ACCESS_TEAM_DOMAIN": "https://autumn-sea-d25d.cloudflareaccess.com",
    "ACCESS_AUD": "ad835e8eb494d146e63fafa62bbefb3f162f8f299b12930f745b717c56bc2df7"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
